   log file = /var/log/rsyncd.log
   use chroot = no
   numeric ids = yes
   munge symlinks = yes
   max connections = 0
   read only = no
   write only = yes
   fake super = yes
   pre-xfer exec = /usr/local/bin/prepare-snapshot
   post-xfer exec = /usr/local/bin/post-snapshots
   secrets file = /etc/backup/passwd
   incoming chmod = Fu=rw,Fg-rwx,o-rwx,Du=rwx,Dg=rx
   transfer logging = no
   exclude from = /etc/backup/exclude
   refuse options = delete
   timeout = 420
[thehilikus]
   comment = Hilikus snapshots
   path = /mnt/my-backup/pushy/Hilikus
   auth users = thehilikus
[user2]
   comment = Another user snapshots
   path = /mnt/my-backup/pushy/other
   auth users = user2
   
   
