####User defined variables####

mount_point="/mnt/my-backup/"
snapshots_root="$mount_point"Snapshots/
RO_check=1 #keeps the backups in a readonly mount (needs mount permission for mount_point)
log_file=/var/log/rsyncd.log
logging=1; #1=ON, 0=OFF
date_format="%F__%H.%M"  #format specified in man 1 date.
use_delete_pool=1  #1=move old snapshots to a pool and have them removed in some other time so to avoid blocking the backup. 0=remove them immediatly
