client_name="my-pc" #a unique name for the computer being backed up
rsyncd_login=thehilikus
rsyncd_password_file=/etc/backup/client/rsyncd.pass #should be readable only by the backup user
backup_server=server
backup_port=2010 #only used when use_ssh = 0, otherwise the default ssh port (21) is used
rsync_extra="--whole-file" #extra arguments to pass to rsync.
exclude_file="/etc/backup/client/exclude" #this will be overwritten if specified as a parameter in the call. Leave empty if no exclusion
root=1  #Set to 1 if script is allowed to run only as root. Necessary when backing up complete systems
use_ssh=1  #Use encryption for the data transfer
ssh_login=backup #ssh account to use in the backup server
ssh_keyfile=/root/.ssh/backupKey  #private ssh key
ssh_extra_params=""
error_log_path="/var/log" #directory to contain the error log. Empty for no error logging

